:root {
	/* every css file should include this root */
	--clr-blue-50: #fafdff;
	--clr-blue-100: #ddedfc;
	--clr-blue-200: #c2e0fb;
	--clr-blue-300: #99cdf7;
	--clr-blue-400: #68b1f2;
	--clr-blue-500: #4592ec;
	--clr-blue-600: #3076e0;
	--clr-blue-700: #2761ce;
	--clr-blue-800: #264fa7;
	--clr-blue-900: #244584;
	--clr-blue-950: #1f335f;
	--clr-blue-1000: #172748;
	--clr-blue-1050: #0e1629;

	--ff-Montserrat: "Montserrat";
	--ff-Inter: "Inter";

	--hover-duration-slow: 350ms;
	--hover-duration-normal: 300ms;
	--hover-duration-fast: 200ms;
}

.hero {
	background-color: var(--clr-blue-1000);
}

.heroInformation {
	color: var(--clr-blue-50);
	min-height: 13rem;
	max-width: 1250px;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.heroInformation h1 {
	font-size: 2.225rem;
	margin-bottom: 0.25rem;
}

.heroInformation p {
	font-size: 1.25rem;
}

.story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    padding: 3rem 2rem;
}

.title {
    font-size: 2rem;
    color: var(--clr-blue-900);
}

.storyParagraphs {
    margin-top: 1rem;
    display: grid;
    gap: 0.6rem;
    opacity: 90%;
}

.storyCol2 img {
    border-radius: 8px;
}

.value {
    background-color: white;
    padding: 3rem 2rem 4rem 2rem;
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
}

.valueTitle {
    text-align: center;
    margin-bottom: 2rem;
}

.valueGridLayout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.valueItem {
    background-color: var(--clr-blue-50);
    box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
    padding: 1.5rem;
    transition: var(--hover-duration-normal);
}

.valueItem:hover {
    scale: 1.02;
}

.itemIcon {
    display: inline-block;
    background-color: var(--clr-blue-200);
    padding: 0.7rem;
    border-radius: 50%;
    margin-bottom: 0.3rem;
}

.valueItem h3 {
    font-size: 1.325rem;
    color: var(--clr-blue-900);
    margin-bottom: 0.4rem;
}

.valueItem p {
    font-size: 0.925rem;
    opacity: 90%;
}

.team {
    padding: 3rem 6rem 4rem 6rem;
}

.teamTitle {
    text-align: center;
    margin-bottom: 2rem;
}

.teamGridLayout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.teamMember {
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 12px;
    transition: var(--hover-duration-normal);
}

.teamMember:hover {
    scale: 1.02;
}

.teamMember img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.teamMemberInfo {
    padding: 1.3rem;
}

.teamMemberRole {
    display: inline-block;
    background-color: var(--clr-blue-100);
    color: var(--clr-blue-800);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
}

.teamMemberInfo h3 {
    font-size: 1.35rem;
    color: var(--clr-blue-900);
    margin-bottom: 0.6rem;
}

.teamMemberInfo p {
    font-size: 0.925rem;
    opacity: 90%;
    margin-bottom: 0.4rem;
}
