@import url(main.css);

:root {
    /* every css file should include this root */
    --clr-blue-50: #fafdff;
    --clr-blue-100: #ddedfc;
    --clr-blue-200: #c2e0fb;
    --clr-blue-300: #99cdf7;
    --clr-blue-400: #68b1f2;
    --clr-blue-500: #4592ec;
    --clr-blue-600: #3076e0;
    --clr-blue-700: #2761ce;
    --clr-blue-800: #264fa7;
    --clr-blue-900: #244584;
    --clr-blue-950: #1f335f;
    --clr-blue-1000: #172748;
    --clr-blue-1050: #0e1629;

    --ff-Montserrat: 'Montserrat';
    --ff-Inter: 'Inter';

    --hover-duration-slow: 350ms;
    --hover-duration-normal: 300ms;
    --hover-duration-fast: 200ms;
}

.hero {
    min-height: 90vh;
    position: relative; /* makes the "heroBackground" start after the header, not before it */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 9rem;
    padding-right: 7rem;
    color: var(--clr-blue-50);
    --gap: 2.5rem;
}

.heroBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -999;
}

.heroBackground video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* for the video to align to the screen */
}

.heroBackgroundOverlay {
    position: absolute; /* for the overlay to be on top of the heroBackground */
    top: 0; /* aligns it to the parent */
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 21, 0.8);
}

.heroContainer {
    padding-top: 8rem;
}

.heroTitle {
    font-family: var(--ff-Montserrat);
    font-size: 3.5rem;
    line-height: 1.1;
    font-weight: 800;
    margin-bottom: var(--gap);
}

.heroTitle span {
    font-style: italic;
    color: var(--clr-blue-500);
}

.heroParagraph {
    font-size: 1.175rem;
    margin-bottom: var(--gap);
}

.heroButton {
    background-color: var(--clr-blue-600);
    color: white;
    font-weight: 600;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    transition: var(--hover-duration-normal);
    cursor: pointer;
}

.heroButton:hover {
    background-color: var(--clr-blue-800);
    transform: scale(1.04);
}

.heroLocations {
    padding-top: 1.2rem;
}

.heroLocationsTitle {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    text-align: end;
}

.heroLocationStairway {
    position: relative; /* for it to start after the navbar, not before it  */
}

.heroLocationStairwayCard {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 24px;
    padding: 15px;
}

/* custom variables for each card */
.card1 {
    --index: 2;
}

.card2 {
    --index: 1;
}

.card3 {
    --index: 0;
}

.heroLocationStairway a {
    position: absolute; /* allows the cards to overflow */
    /*
    calculates the position of every card. How it works:
    card1 - right: 2 * 150px = 300px; top: 2 * 140 = 280px
    card2 - right: 1 * 150px = 150px; top: 1 * 140 = 140px
    card3 - right: 0 * 150px = 0; top: 2 * 140 = 0
    */
    right: calc(var(--index) * 150px);
    top: calc(var(--index) * 140px);
    transition: var(--hover-duration-normal);
}

.heroLocationStairway a:hover {
    transform: scale(1.04); /* makes it grown in size when it's hovered */
    z-index: 800; /* brings the card to the front */
}

.heroLocationStairwayCard img {
    max-width: 260px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.cardIconAndCity {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
    margin-bottom: 0.7rem;
}

.heroLocationStairwayCardTitle {
    font-size: 1.125rem;
}

.heroLocationStairwayCardParagraph {
    font-size: 0.825rem;
}

.featuredVehiclesTitle {
    text-align: center;
    font-size: 2.25rem;
    font-weight: 800;
    font-family: var(--ff-Montserrat);
    margin-top: 3rem;
    margin-bottom: 0.5rem;
}

.featuredVehiclesParagpraph {
    text-align: center;
    font-size: 1.125rem;
    margin-bottom: 3rem;
}

.featuredVehiclesGridLayout {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    justify-content: center;
    gap: 2.5rem;
}

.featuredVehiclesGridLayoutCard {
    max-width: 280px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    margin-bottom: 4rem;
    transition: var(--hover-duration-normal);
}

.featuredVehiclesGridLayoutCard:hover {
    transform: scale(1.04); /* makes it grown in size when it's hovered */
}

.featuredVehiclesGridLayoutCard img {
    width: 280px;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
}

.CardInformation {
    padding: 1.5rem;
}

.cardTitle {
    margin-bottom: 0.5rem;
}

.cardParagpraph {
    font-size: 0.85rem;
    opacity: 70%;
    margin-bottom: 0.5rem;
}

.cardPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardPrice p {
    opacity: 100%;
    font-weight: 800;
    font-size: 1.25rem;
}

.cardPrice p span {
    font-weight: 500;
    opacity: 70%;
    font-size: 0.9rem;
}

.cardPrice button {
    background-color: var(--clr-blue-100);
    color: var(--clr-blue-600);
    font-weight: 600;
    font-size: 0.9rem;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: var(--hover-duration-normal);
    cursor: pointer;
}

.cardPrice button:hover {
    background-color: var(--clr-blue-200);
}
